# azure service principal
export ARM_CLIENT_ID=""
export ARM_APP_NAME=""
export ARM_CLIENT_SECRET=""
export ARM_SUBSCRIPTION_ID=""
export ARM_TENANT_ID=""
# Please edit environment variable for terraform state
export TF_VAR_env="DEV"
export TF_VAR_region="SEA"
export TF_VAR_project="PERF"
export TF_VAR_resource_group="RG-${TF_VAR_project}-${TF_VAR_env}-${TF_VAR_region}"
export USER=""

export STATE_RESOURCE_GROUP_NAME=""
export STATE_STORAGE_ACCOUNT_NAME=""
export STATE_ACCESS_KEY=""
export STATE_CONTAINER_NAME="tfstate-${USER}-${TF_VAR_project}" # make sure container exists
export STATE_KEY="${TF_VAR_project}-${TF_VAR_env}-${TF_VAR_region}.tfstate"
